<html>
<head>
<style>
#outer
{
height:2000px;
width:85%;
/* //border:1px solid; */
margin:0px auto;
background-color:#ffffcc;

}
#header
{
height:150px;
width:85%px;
/* //border:1px solid; */
background-color:#ffbf80;
}
.one
{
height:130px;
width:255px;
/* //border:1px solid; */
margin:10px;
float:left;
}
#a
{
height:110;
width:235;
/* //border:1px solid; */
font-size:100px;
align:left;
margin:10px;
}
#b
{
height:100;
width:100;
/* //border:1px solid; */
align:left;
margin-top:10px;
margin-bottom:200px;
margin-left:130px;
}
#menu
{
height:50px;
width:85%px;
background-color:#511AE5;
border:1px solid #511AE5;

}

body
{
background-color:#E346ED;

}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:red;
}
#footer
{
height:180px;
width:100%px;
/* //border:1px solid; */
background-color:#800000;

}
#photo
{
height:500px;
width:85%px;
/* //border:1px solid; */
margin-top:10px;
}
#bodyhead
{
height:60px;
width:100%px;
background-color:#800000;
/* //border:1px solid; */
color:#ffffff;
}
#ff
{
height:50px;
width:100%px;
/* //border:1px solid; */
background-color:black;
}
.five
{
height:150px;
width:10%;
/* //border:1px solid; */
/* //background-color:white; */
float:left;
margin:10px;
}
#bh
{
height:100px;
width:100%px;
background-color:#ffe6cc;
/* //border:1px solid; */
}
</style>
</head>
<body>
<div id="bodyhead">
<marquee  scrollamount="10px" behaviour="alternate"><h4>KAMLA NEHRU INSTITUTE OF TECHNOLOGY(KNIT),SULTANPUR;</h4></marquee>
</div>
<div id="bh">
<br/>
&nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed university has placed formation of character in youth as one of its principal objectsThe University will seek not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high character, probity and honour, whose conduct through life will show they bear the hall-mark of a great University.
</div>
<div id="outer">
<div id="header">
<div class="one">
<img src="knitlogo.png" height="100px"/>
</div>
<div class="one">
<div id="a">
KNIT
</div>
</div>
<div class="one">
<h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
</div>
<div class="one">
<div id = "b">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="aktulogo.png"  height="120px" /></div>
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="our director.html" >OUR DIRECTOR</a></li>
</ul >
</div >
<div id="photo" >
<img src="p.jpg" height="500px" width="100%" />
</div>

<br/>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HISTORY</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KNIT was initially established as the Faculty of Technology in the year 1976 by Kamla Nehru Memorial Trust. It was taken over by the Govt. of Uttar Pradesh in 1979 with a view to developing a full-fledged Engineering Institute in the Eastern UP region better known as the Awadh region. Later, in the year 1983 it was registered as a separate society and renamed as the Kamla Nehru Institute of Technology.
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Institute is one of the leading technical Institutions of the region and is responsible for producing top-grade engineers with skill sets comparable with the best in the world. Being fully aware of its social responsibilities and the addressing the issue of application of technology to industry, it also renders the testing and consultancy services to the neighboring industries and various other agencies. The Institute is presently Autonomous College Of Dr. A.P.J. Abdul Kalam Technical University, formerly Uttar Pradesh Technical University, Lucknow.
<dl>
<dt><h3>VISION AND MISSION</h3></dt>
<dd>VISSION
To be among the finest institutions providing technical education empowered with research, innovation and entrepreneurship.
MISSION
Striving for the excellence in teaching-learning process, nurturing personality development; encouraging research, innovation, entrepreneurship and training to students to upload the highest ethical standards in all the activities.</dd>
 </dl>
<table  border="1px" align="center" cellspacing="8px" cellpadding="8px">
<dt><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOARD OF GOVERNORS</h2></dt><tr>
<th>S.NO.</th>
<th>NAME</th>
<th>DISIGNATION</th>
</tr>
<tr>
<td>1.</td>
<td>Er. Vinod Kumar Mishra 4/251, Vivek Khand-4, Gomti Nagar, Lucknow</td>
	<td>Chairman</td>

</tr>
<tr>
<td>2.</td>
<td>Sri Bhuvnesh Kumar IASSecretary, Technical Education Department, Lucknow</td>
<td>Vice-Chairman</td>
</tr>
<tr>
<td>3.</td>
<td>	Secretary, Finance Department U.P</td>
<td>Member</td>
</tr>
<tr>
<td>4.</td>
<td>	Dr. Abhay Karandikar
Director, IIT, Kanpur</td>
<td>Member</td>
</tr>
<tr>
<td>5.</td>
<td>Dr. Ajit Kumar Chaturvedi
Director, IIT, Roorkee</td>
<td> Member </td>
</tr>

<tr>
<td>6.</td>
<td>Dr. R. C. Rajput
Director Technical Education U.P., Kanpur</td>
<td>Member</td>
</tr>
<tr>
<td>7.</td>
<td>Dr. Manoj Tewari, RO,NRO, AICTE, Kanpu</td>
<td>Member</td>
</tr>
<tr>
<td>8.</td>
<td>Dr. Amitabh Tiwari
Center Head TCS,
Gomti Nagar,Lucknow</td>
<td>Meember</td>
</tr>
<tr>
<td>9.</td>
<td>	Dr. Vinay Kumar Pathak
Vice Chancellor, AKTU, Lucknow</td>
<td>Meember</td>
</tr>
<tr>
<td>10.</td>
<td>Dr. K. S. Verma
Professor, EED, KNIT, Sultanpur</td>
<td>Meember</td>
</tr>
<tr>
<td>11.</td>
<td>Dr. A.S. Pandey
Professor & Head EED, KNIT, Sultanpur</td>
<td>Meember</td>
</tr>
<tr>
<td>12.</td>
<td>Dr. J. P. Saini
Vice Chancellor, NSUT, Delhi</td>
<td>Meember</td>
</tr>

<tr>
<td>13.</td>
<td>Dr. S. U. Siddiqui
Prof. of Math, HBTU, Kanpur</td>
<td>Meember</td>
</tr>
<tr>
<td>14.</td>
<td>General Manager NTPC, Tanda, Ambedkar Nagar</td>
<td>Meember</td>
</tr>
<tr>
<td>15.</td>
<td>Dr. Kuldeep Sahay
Professor, Electrical Engg. Deptt. IET, Lucknow</td>
<td>Meember</td>
</tr>








</table>
</div>
<div id="footer">
<div class="five"></div>
<div class="five">
Departments
<br/>
Director
<br/>
Deans

<br/>
Academics
</br>
</div>
<div class="five">
Convocation
<br/>
Freshers
<br/>
Ragging
<br/>
Portals

</div>
<div class="five">
Admin
<br/>
Blog
<br/>
Positions
<br/>
Conferences


</div>
<div class="five">

Scholarship
<br/>
career Devolopment
<br/>
tender
</br>
Alumni
</div>
<div class="five">
Proctor
<br/>
RTI
<br/>
Vision
<br/>
Press & Media
</div>
<div class="five">
Repository
<br/>
Charter
<br/>
notification
<br/>
workshop
</div>
<div class="five"></div>
</div>
<div id="ff">
<span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
</div>
</body>
</html>