<html>
<head>
<style>
#outer
{
height:1800px;
width:85%;
/* //border:1px solid; */
margin:0px auto;
background-color:lightyellow;
}
#header
{
height:150px;
width:85%px;
/* //border:1px solid; */
background-color:#ffbf80;
}
.one
{
height:130px;
width:255px;
/* //border:1px solid; */
margin:10px;
float:left;
}
#a
{
height:110;
width:235;
/* //border:1px solid; */
font-size:100px;
margin:10px;
}
#menu
{
height:50px;
width:85%px;
background-color:#511AE5;
border:1px solid #511AE5;

}

body
{
background-color:#E346ED;

}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:red;
}
#footer
{
height:180px;
width:100%px;
/* //border:1px solid; */
background-color:#800000;

}
#photo
{
height:300px;
width:90%px;
/* //border:1px solid; */
margin-top:10px;
}
#bodyhead
{
height:60px;
width:100%px;
background-color:#800000;
color:#ffffff;
/* //border:1px solid; */
}
#ff
{
height:50px;
width:100%px;
/* //border:1px solid; */
background-color:black;
}
.five
{
height:150px;
width:10%;
/* //border:1px solid; */
/* //background-color:white; */
float:left;
margin:10px;
}
#bh
{
height:100px;
width:100%px;
background-color:#ffe6cc;
/* //border:1px solid; */
}
</style>
</head>
<body>
<div id="bodyhead">
<marquee  scrollamount="10px" behaviour="alternate"><h4>KAMLA NEHRU INSTITUTE OF TECHNOLOGY(KNIT),SULTANPUR;</h4></marquee>
</div>
<div id="bh">
<br/>
&nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed university has placed formation of character in youth as one of its principal objectsThe University will seek not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high character, probity and honour, whose conduct through life will show they bear the hall-mark of a great University.
</div>
<div id="outer">
<div id="header">
<div class="one">
<img src="knitlogo.png" height="130px"/>
</div>
<div class="one">
<div id="a">
KNIT
</div>
</div>
<div class="one">
<h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
</div>
<div class="one">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aktu.png" height="130px" />
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="our director.html">OUR DIRECTOR</a></li>
</ul>
</div>
<div id="photo">
<img src="contact.jpg" height="300px" width="100%"/>
</div>
<span style="color:red"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONES/MOBILES</h1></span>
<table  border="1px" align="center" cellspacing="10px" cellpadding="10px">
<tr/>
<th>Designation</th>
<th>Name</th>
<th>Mobile Number</th>
<th>E-Mail</th>
<tr/>
<th>Director</th>
<th>Prof.J.P.Pandey</th>
<th>9415041790</th>
<th>director@knit.ac.in</th>
<tr/>
<th>Registrar</th>
<th>Prof.B.P.Chaurasia</th>
<th>9415068565</th>
<th>bp_chaurasia@knit.ac.in</th>
<tr/>
<th>Finance & Accounts Officer</th>
<th>Sri C.M.Shukla</th>
<th>9838175649</th>
<th>charanmshukla@yahoo.com</th>
<tr/>
<th>Dean of Academic Affair</th>
<th>Prof.M.K.Gupta</th>
<th>9415056859</th>
<th>mkgupta@knit.ac.in</th>
<tr/>
<th>Dean of Student welfare</th>
<th>Prof.Y.K.Mishra</th>
<th>9415136833</th>
<th>ykmishra@knit.ac.in</th>
<tr/>
<th>DeanR&D</th>
<th>Prof.A.S.Pandey</th>
<th>9415091697</th>
<th>aspandey@knit.ac.in</th>
<tr/>
<th>Chairman CSA</th>
<th>Prof.A.S.Pandey</th>
<th>9415091697</th>
<th>aspandey@knit.ac.in</th>
<tr/>
<th>In-charge Security</th>
<th>Prof.B.P.Chaurasia</th>
<th>9415068565</th>
<th>bp_chaurasia@knit.ac.in</th>
<tr/>
<th>Prof. In-charge, T&P</th>
<th>	
Prof.S.K.Sinha</th>
<th>9415091562</th>
<th>sksinha@knit.ac.in</th>
<tr/>
<th>Prof.In-charge, Library</th>
<th>Prof.D.L.Gupta</th>
<th>9415156184</th>
<th>dlgupta@knit.ac.in</th>
<tr/>
<th>Head Applied Sc. & Humanities</th>
<th>Prof.R.P.Tripathi</th>
<th>9837239545</th>
<th></th>
<tr/>
<th>Head of Civil Engg. Dept.</th>
<th>Prof.U.K.Maheshwari</th>
<th>9450069760</th>
<th>umaheshwari@hotmail.com</th>
<tr/>
<th>Head of Comp. Sc. & Engg. Dept.</th>
<th>Prof.N.Badal</th>
<th>9415077454</th>
<th>n_badal@knit.ac.in</th>
<tr/>
<th>Head of Electrical Engg. Dept</th>
<th>Pro.R.P.Payasi</th>
<th>9839835741</th>
<th>payasirp@knit.ac.in</th>
<tr/>
<th>Head of Mechanical Engg. Dept.</th>
<th>Prof.J.P.Pandey</th>
<th>9415041790</th>
<th>director@knit.ac.in</th>
<tr/>
<th>Head of Elecronics Engg. Dept.</th>
<th>Pro.A.K.Singh</th>
<th>9651605690</th>
<th>aksingh1@knit.ac.in</th>
<tr/>
<th>Chief Warden
(Boys Hostel)</th>
<th>Prof.Samir Srivastava</th>
<th>9415077351</th>
<th>samir@knit.ac.in</th>
<tr/>
<th>Chief Warden
(Girls Hostel)</th>
<th>Prof.Alka Singh</th>
<th>9838513811</th>
<th>alkasingh@knit.ac.in</th>
<tr/>
<th>Warden Aryabhatta</th>
<th>Pro.A.K.Agrawal</th>
<th>9415179810</th>
<th>abhaykumaragrawal@knit.ac.in</th>
<tr/>
<th>Warden Gargi Hostel</th>
<th>Prof. Ruchin Agrawal</th>
<th>9453238876</th>
<th>ruchin@knit.ac.in</th>
<tr/>
<th>Warden Maitreyee Hostel</th>
<th>Prof.S.P.Gangwar</th>
<th>8765890822</th>
<th>sompalgangwar@knit.ac.in</th>
<tr/>
<th></th>
<th></th>
<th></th>
<th></th>
</table>
</div>
<div id="footer">
<div class="five"></div>
<div class="five">
Departments
<br/>
Director
<br/>
Deans

<br/>
Academics
</br>
</div>
<div class="five">
Convocation
<br/>
Freshers
<br/>
Ragging
<br/>
Portals

</div>
<div class="five">
Admin
<br/>
Blog
<br/>
Positions
<br/>
Conferences


</div>
<div class="five">

Scholarship
<br/>
career Devolopment
<br/>
tender
</br>
Alumni
</div>
<div class="five">
Proctor
<br/>
RTI
<br/>
Vision
<br/>
Press & Media
</div>
<div class="five">
Repository
<br/>
Charter
<br/>
notification
<br/>
workshop
</div>
<div class="five"></div>
</div>
<div id="ff">
<span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
</div>
</body>
</html>