<html>
<head>
<style>
#outer
{
height:1600px;
width:85%;
/* //border:1px solid; */
margin:0px auto;
background-color:#ffffcc;

}
#header
{
height:150px;
width:85%px;
/* //border:1px solid; */
background-color:#ffbf80;
}
.one
{
height:130px;
width:255px;
/* //border:1px solid; */
margin:10px;
float:left;
}
#a
{
height:110;
width:235;
/* //border:1px solid; */
font-size:100px;
margin:10px;
}
#menu
{
height:50px;
width:85%px;
background-color:#511AE5;
border:1px solid #511AE5;

}

body
{
background-color:#E346ED;

}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:red;
}
#footer
{
height:180px;
width:100%px;
/* //border:1px solid; */
background-color:#800000;

}

#bodyhead
{
height:60px;
width:100%px;
background-color:#800000;
color:#ffffff;
/* //border:1px solid; */
}
#ff
{
height:50px;
width:100%px;
/* //border:1px solid; */
background-color:black;
}
.five
{
height:150px;
width:10%;
/* //border:1px solid; */
/* //background-color:white; */
float:left;
margin:10px;
}
#bh
{
height:100px;
width:100%px;
background-color:#ffe6cc;
/* //border:1px solid; */
}
#papa
{
height:370px;
width:100%;
/* //border:1px solid; */
background-color:#ffb3ff;

}
.faculty
{
height:350px;
width:15.5%;
/* //border:1px solid; */
background-color:#ffccff;
margin:5px;
float:left;
}
#papab
{
height:418px;
width:100%;
/* //border:1px solid; */
background-color:#ffb3ff;

}
.x
{
height:400px;
width:15.5%;
/* //border:1px solid; */
background-color:#ffccff;
margin:5px;
float:left;
}
</style>
</head>
<body>
<div id="bodyhead">
<marquee  scrollamount="10px" behaviour="alternate"><h4>KAMLA NEHRU INSTITUTE OF TECHNOLOGY(KNIT),SULTANPUR;</h4></marquee>
</div>
<div id="bh">
<br/>
&nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed university has placed formation of character in youth as one of its principal objectsThe University will seek not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high character, probity and honour, whose conduct through life will show they bear the hall-mark of a great University.
</div>
<div id="outer">
<div id="header">
<div class="one">
<img src="knitlogo.png" height="130px"/>
</div>
<div class="one">
<div id="a">
KNIT
</div>
</div>
<div class="one">
<h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
</div>
<div class="one">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aktu.png" height="130px" />
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="our director.html">OUR DIRECTOR</a></li>
</ul>
</div>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#ACADEMIC DEPARTMENTS OF INSTITUTES</h3>
<table border="1" align="center" cellspacing="10px" cellpadding="10px">
 
<tr>
<th>S.NO.</th/>
<th>DEPARTMENT NAME</th>
<th>HEAD OF DEPARTMENT</th>
</tr>
<tr>
<td>1.</td>
<td>Department of Applied Sciences & Humanities</td>
<td>R.P.Tripathi, Ph.D.</td>
</tr>
<tr>
<td>2.</td>
<td>Department of Civil Engineering</td>
<td>N.K. Saxena, Ph. D</td>
</tr>
<tr>
<td>3.</td>
<td>Department of Electrical Engineering</td>
<td>K.S. Verma, Ph.D.</td>
</tr>
<tr>
<td>4.</td>
<td>Department of Electronics Engineering</td>
<td>A.K. Singh, M. Tech.</td>
</tr>
<tr>
<td>5.</td>
<td>Department of Mechanical Engineering</td>
<td>S.P Kutar, M.Tech.  </td>
</tr>
<tr>
<td>6.</td>
<td>Department of Computer Science & Engineering (includes M.CA. and Information Technology)</td>
<td>Prof.(Dr.)Neelendra Badal, Ph.D</td>
</tr>
</table>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACULTY OF DEPARTMENTS</h2>
<div id="papa">
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF APPLIED SCIENCES & HUMANITIES</h5></span>

	 R.P.Tripathi, Ph.D.	<br/>
	L.U.B. Pandey, Ph.D.<br/>
	Sujeet Agarwal , Ph.D.  <br/>
	 H.K.Mishra, Ph.D.	<br/>
	 Pradeep Kumar, MBA, M.Phil<br/>	
	 Akhilesh Kumar Singh, Ph.D<br/>
	 Kapil Saxena, Ph.D.<br/>
</div>
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF CIVIL ENGINEERING</h5></span>
	 N.K. Saxena, Ph. D.	<br/>
	M.K. Gupta, Ph. D.	<br/>
	B.N. Rai, Ph. D.	<br/>
	 U.K.Maheshwari, Ph.D <br/>	
	 Anupam Verma, M.Tech<br/>
	 Bipin Prajapati, Ph.D	<br/>
	H.K. Gupta, M. Tech.<br/>	
	Ruchin Agarwal, M. Tech.<br/>


</div>
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF ELECTRICAL ENGINEERING DEPARTMENT</h5></span>
K.S. Verma, Ph.D.<br/>	
S.K. Sinha, Ph. D.<br/>
J.P. Pandey, Ph.D	<br/>
R.P. Payasi, Ph.D	<br/>
A.S. Pandey, Ph.D	<br/>
Deependra Singh, Ph.D<br/>
Yogesh Kumar Chauhan, Ph.D<br/>	
Saurabh Mani Tripathi, Ph.D	<br/>
Bindeshwar Singh, Ph.D<br/>
Varun Kumar, M.Tech.	<br/>


</div>
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF ELECTRONICS ENGINEERING DEPARTMENT</h5></span>
A.K. Singh, M. Tech.    <br/>                    
Rabindra Kumar Singh, Ph.D.   <br/>       
Y.K. Mishra, M. Tech.        <br/>               
R.K. Singh, Ph.D.                <br/>              
Harsh Vikram Singh, Ph.D.  <br/>            
Som Pal Gangwar, M.Tech. <br/>
</div>
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF MECHANICAL ENGINEERING DEPARTMENT</h5></span>
S.P Kutar, M.Tech.                 <br/>                   
Akhilesh Kumar Chauhan, Ph.D.     <br/> 
Amit Medhavi,Ph.D.                            <br/>
Anil Kumar, M.Tech                               <br/>
Shashank Kumar, M.Tech                       <br/>
Ambuj Kumar, M.Tech                                <br/>
Rajnish Singh, M.Tech                              <br/>
Anshul Yadav, M.Tech   <br/>
</div>
<div class="faculty">
<span style="color:brown"><h5>FACULTY OF COMPUTER SCIENCE & ENGINEERING</h5></span>
	Prof.(Dr.)Neelendra Badal, Ph.D	<br/>
	Prof.B.P. Chaurasia, M.Tech<br/>
	Prof.Samir Srivastava, M. Tech.	<br/>
	Dr.Awadhesh Kumar, Ph.D	<br/>
	Dr. Suman Pandey,Ph.D	<br/>
	Dr.Arvind Kumar Tiwari, Ph.D	<br/>
	Dr.Aruni Singh, Ph.D<br/>
	Prof. Babu Ram, M.Tech<br/>
	Dr.Bharat Singh, Ph.D<br/>
</div>
</div>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LABORATORIES OF THE DEPARTMENTS</h2>

<div id="papab">
<div class="x">
<span style="color:brown"><h5>LABORATORIES OF APPLIED SCIENCES & HUMANITIES</h5></span>
Chemistry Lab<br/>
Laser Lab<br/>
Physics Lab<br/>
Departmental Computer Centre<br/>
Professional Communications Lab<br/>
</div>
<div class="x">

<span style="color:brown"><h5>LABORATORIES  OF CIVIL ENGINEERING</h5></span>
Environmental Engineering Laboratory<br/>
Hydraulics Laboratory<br/>
Geotechnical Engineering Laboratory<br/>
Geology Laboratory<br/>
Transportation Laboratory<br/>
Rock Mechanics Laboratory<br/>
Structures Laboratory<br/>
Departmental Computer centre<br/>
Survey Laboratory<br/>
Graphics laboratory<br/>
Concrete Laboratory<br/>
</div>
<div class="x">

<span style="color:brown"><h5>LABORATORIES OF ELECTRICAL ENGINEERING DEPARTMENT</h5></span>
Electrical Science Lab.<br/>
Electrical Machines lab<br/>
Electrical Measurement Lab<br/>
Electrical Instrumentation Lab<br/>
Control Systems lab<br/>
Microprocessors Lab<br/>
PC & Simulation Lab<br/>
Power Electronics Lab<br/>
Power Systems lab<br/>
High Voltage Eng. lab<br/>
</div>
<div class="x">

<span style="color:brown"><h5>LABORATORIES OF ELECTRONICS ENGINEERING DEPARTMENT </h5></span>
Semiconductor Devices <br/>
Digital Electronics <br/>
Digital Signal Processing <br/>
Computer Simulation <br/>
Digital Signal & Speech Processing <br/>
Digital & Optical Communications <br/>
Analog Communications <br/>
T.V. & Satellite Communications <br/>
Biomedical Electronics <br/>
Microwave & Radar <br/>
</div>
<div class="x">

<span style="color:brown"><h5>LABORATORIES OF MECHANICAL ENGINEERING DEPARTMENT</h5></span>
Refrigeration & Air Conditioning Lab<br/>
Heat & Mass Transfer Lab<br/>
I.C. Engines & Automotive Vehicles Lab<br/>
Steam power Lab<br/>
Fluid Machinery Lab<br/>
Wind Energy Lab<br/>
KOM & Vibration Lab<br/>
CAM & FMS Lab<br/>
Engineering Mechanics & M.O.S. Lab<br/>
Tribology Lab<br/>
</div>
<div class="x">
<span style="color:brown"><h5>LABORATORIES OF COMPUTER SCIENCE & ENGINEERING</h5></span>
Unix Lab	<br/>
Multimedia Lab<br/>
RDBMS Lab	<br/>
Internet & Networking Lab<br/>
Graphics Lab	<br/>
Software Engineering Lab<br/>
COMPUTING LAB<br/>
workshop
</div>
</div>




</div>
<div id="footer">
<div class="five"></div>
<div class="five">
Departments
<br/>
Director
<br/>
Deans

<br/>
Academics
</br>
</div>
<div class="five">
Convocation
<br/>
Freshers
<br/>
Ragging
<br/>
Portals

</div>
<div class="five">
Admin
<br/>
Blog
<br/>
Positions
<br/>
Conferences


</div>
<div class="five">

Scholarship
<br/>
career Devolopment
<br/>
tender
</br>
Alumni
</div>
<div class="five">
Proctor
<br/>
RTI
<br/>
Vision
<br/>
Press & Media
</div>
<div class="five">
Repository
<br/>
Charter
<br/>
notification
<br/>
workshop
</div>
<div class="five"></div>
</div>
<div id="ff">
<span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
</div>
</body>
</html>