<html>
<head>
<style>
#outer
{
height:1500px;
width:85%;
/* //border:1px solid; */
margin:0px auto;
background-color:white;
}
#header
{
height:150px;
width:85%px;
/* //border:1px solid; */
background-color:#ffbf80;
}
.one
{
height:130px;
width:255px;
/* //border:1px solid; */
margin:10px;
float:left;
}
#menu
{
height:50px;
width:85%px;
background-color:#511AE5;
border:1px solid #511AE5;
}
body
{
background-color:#E346ED;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:red;
}
#a
{
height:110;
width:235;
/* //border:1px solid; */
font-size:100px;
margin:10px;
}
#footer
{
height:180px;
width:100%px;
/* border:1px solid; */
background-color:#800000;

}
#photo
{
height:300px;
width:85%px;
/* border:1px solid; */
margin-top:10px;
border-shadow:5px 5px 5px lightgreen;
}
.two
{
height:200px;
width:200px;
/* //border:1px solid; */
margin:35px;
float:left;
}
#bodyhead
{
height:60px;
width:100%px;
background-color:#800000;
color:#ffffff;
/* //border:1px solid; */
}
#bh
{
height:100px;
width:100%px;
background-color:#ffe6cc;
/* //border:1px solid; */
}
#p
{
height:250px;
width:100%;
/* //border:1px solid; */
background-color:#99bbff;
}
#u
{
height:440px;
width:25%;
/* //border:1px solid; */
background-color:#ffccff;
float:left;
margin:10px;
font-size:20px;
}
#v
{
height:440px;
width:72%;
/* //border:1px solid; */
background-color:#ffccff;
float:right;
margin:5px;
}
#pp
{
height:500px;
width:100%;
/* //border:1px solid; */
background-color:#ffccff;
}
#x
{
height:440px;
width:60%;
/* //border:1px solid; */
background-color:#ffccff;
float:left;
}
#y
{
height:440px;
width:36%;
/* //border:1px solid; */
background-color:#ffccff;
float:right;
font-size:20px;
}
.five
{
height:150px;
width:10%;
/* //border:1px solid; */
/* //background-color:white; */
float:left;
margin:10px;
}
#pic
{
height:200px;
width:85%px;
/* //border:1px solid; */
}
#ff
{
height:50px;
width:100%px;
border:1px solid;
background-color:black;
}
</style>
</head>
<body>
<div id="bodyhead">
<marquee  scrollamount="10px" behaviour="alternate" ><h4>KAMLA  NEHRU INSTITUTE  OF  TECHNOLOGY (KNIT) , SULTANPUR</h4></marquee>
</div>
<div id="bh">
<br/>
&nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed university has placed formation of character in youth as one of its principal objectsThe University will seek not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high character, probity and honour, whose conduct through life will show they bear the hall-mark of a great University.
</div>
<div id="outer">
<div id="header">
<div class="one">
<img src="knitlogo.png" height="130px"/>
</div>
<div class="one">
<div id="a">
KNIT
</div>
</div>
<div class="one">
<h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
</div>
<div class="one">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aktu.png" height="130px" />
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="our director.html">OUR DIRECTOR</a></li>
</ul>
</div>
<div id="photo">
<img src="images.jpg" height="300px" width="100%"/>
</div>
<div id="p">
<div class="two">
<img src="head.jpg" height="200px" width="200px"/>
</div>
<div class="two">
<img src="p1.jpg" height="200px" width="200px"/>
</div>
<div class="two">
<img src="director.jpg" height="200px" width="200px"/>
</div>
<div class="two">
<img src="images (2).jpg" height="200px" width="200px"/>
</div>
</div>
<div id="pp">
<div id="u">
<h3>EVENTS</h3>
Twaran Sports Meet
<br/>
Anubhuti Cultural Festival
<br/>
Effulgence Technical Symposium
<br/>
Fresher
</br>
ISRTEC confeceses-engineering&technology
<br/>
NCETEE confeceses-engineering&technology
<br/>
NPESC confeceses-engineering&technology

</div>
<div id="v">
<div id="x">
<h3>ABOUT KNIT</h3>

KNIT was initially established as the Faculty of Technology in the year 1976 by Kamla Nehru Memorial Trust. It was taken over by the Govt. of Uttar Pradesh in 1979 with a view to developing a full-fledged Engineering Institute in the Eastern UP region better known as the Awadh region. Later, in the year 1983 it was registered as a separate society and renamed as the Kamla Nehru Institute of Technology.

The Institute is one of the leading technical Institutions of the region and is responsible for producing top-grade engineers with skill sets comparable with the best in the world. Being fully aware of its social responsibilities and the addressing the issue of application of technology to industry, it also renders the testing and consultancy services to the neighboring industries and various other agencies. The Institute is presently Autonomous College Of Dr. A.P.J. Abdul Kalam Technical University, formerly Uttar Pradesh Technical Universitys, Lucknow.
</div>
<div id="y">
<h3>STUDENT'S CORNER</h3>
Prospective Girl students' helpdesk
<br/>
Activities
<br/>
News
<br/>
Academic Calender
<br/>
Anti-ragging 
<br/>
Fee Structure
<br/>
Scholarships
<br/>
Freshers
<br/>
Alumni
<br/>
Convocations
<br/>
Placement
<br/>
</div>
</div>
</div>
<div id="pic">
<img src="campus.jpg" height="220px" width="100%">
</div>

</div>
<div id="footer">
<div class="five"></div>
<div class="five">
Departments
<br/>
Director
<br/>
Deans

<br/>
Academics
</br>
</div>
<div class="five">
Convocation
<br/>
Freshers
<br/>
Ragging
<br/>
Portals

</div>
<div class="five">
Admin
<br/>
Blog
<br/>
Positions
<br/>
Conferences


</div>
<div class="five">

Scholarship
<br/>
career Devolopment
<br/>
tender
</br>
Alumni

</div>
<div class="five">

Proctor
<br/>
RTI
<br/>
Vision
<br/>
Press & Media
</div>
<div class="five">
Repository
<br/>
Charter
<br/>
notification
<br/>
workshop
</div>
<div class="five"></div>
</div>
<div id="ff">
<span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
</div>
</body>
</html>