<html>
<head>
<style>
#outer
{
height:1500px;
width:85%;
/* //border:1px solid; */
margin:0px auto;
background-color:#ffffcc;

}
#header
{
height:150px;
width:85%px;
/* //border:1px solid; */
background-color:#ffbf80;
}
.one
{
height:130px;
width:255px;
/* //border:1px solid; */
margin:10px;
float:left;
}
#a
{
height:110;
width:235;
/* //border:1px solid; */
font-size:100px;
margin:10px;
}
#menu
{
height:50px;
width:85%px;
background-color:#511AE5;
border:1px solid #511AE5;

}

body
{
background-color:#E346ED;

}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:red;
}
#footer
{
height:180px;
width:100%px;
border:1px solid;
background-color:#800000;

}
#photo
{
height:500px;
width:90%px;
/* //border:1px solid; */
margin-top:10px;
}
#bodyhead
{
height:60px;
width:100%px;
background-color:#800000;
border:1px solid;
color:#ffffff;
}
#ff
{
height:50px;
width:100%px;
border:1px solid;
background-color:black;
}
.five
{
height:150px;
width:10%;
/* //border:1px solid; */
/* //background-color:white; */
float:left;
margin:10px;
}
#bh
{
height:100px;
width:85%px;
background-color:#ffe6cc;
/* //border:1px solid; */
}
#papa
{
height:600px;
width:98%;
/* //border:1px solid; */
background-color:#ffccff;
float:left;
margin:10px;
}
#pa
{
height:598px;
width:40%;
/* //border:1px solid; */
background-color:white;
float:left;
}
#pb
{
height:598px;
width:58%;
/* //border:1px solid; */
background-color:white;
float:right;
text-align:justify;

}
</style>
</head>
<body>
<div id="bodyhead">
<marquee  scrollamount="10px" behaviour="alternate"><h4>KAMLA NEHRU INSTITUTE OF TECHNOLOGY(KNIT),SULTANPUR;</h4></marquee>
</div>
<div id="bh">
<br/>
&nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed university has placed formation of character in youth as one of its principal objectsThe University will seek not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high character, probity and honour, whose conduct through life will show they bear the hall-mark of a great University.
</div>
<div id="outer">
<div id="header">
<div class="one">
<img src="knitlogo.png" height="130px"/>
</div>
<div class="one">
<div id="a">
KNIT
</div>
</div>
<div class="one">
<h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
</div>
<div class="one">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aktu.png" height="130px" />
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="our director.html">OUR DIRECTOR</a></li>
</ul>
</div>
<div id="photo">
<img src="p.jpg" height="500px" width="100%"/>
</div>
<div id="papa">
<div id="pa">
<img src="p3.jpg" height="598px" width="90%"/>



</div >
<div id="pb">
<h2>Director's Disk</h2>

Kamla Nehru Institute of Technology, Sultanpur has marked its presence as one of the leading technical institutes for providing congenial environment for the holistic growth of the students for the last four decades by and large. Strength and standing of the institute is witnessed by the professionally competent alumni proving their worth in academia and industry all over the country and overseas. In order to contribute to the socio-economic growth of the region in and around Sultanpur district, the institute renders testing and consultancy services to neighbouring industries, and of course to government & other agencies.
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The institute looks forward to becoming as one of the most preferred destination for young students aspiring to emerge as successful engineers, technologists and good human beings. We need to work even harder to maintain excellence in teaching & research and to achieve pioneer position in the area of technical education. I strongly believe that the key to success of an institute is the dedicated efforts of its each and every individual. I am sure and confident that with the help, support and commitment of our highly qualified and experienced faculty members, supportive administration, dedicated staff members, and highly motivated & enthusiastic students, we shall be able to carve the niche in pursuit of our vision and add to the professional development of the state and country.
<br/>
<br/>
<br/>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIRECTOR:</h4>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DR. J. P. PANDEY </h2>
</div>
</div>


</div>
<div id="footer">
<div class="five"></div>
<div class="five">
Departments
<br/>
Director
<br/>
Deans

<br/>
Academics
</br>
</div>
<div class="five">
Convocation
<br/>
Freshers
<br/>
Ragging
<br/>
Portals

</div>
<div class="five">
Admin
<br/>
Blog
<br/>
Positions
<br/>
Conferences


</div>
<div class="five">

Scholarship
<br/>
career Devolopment
<br/>
tender
</br>
Alumni
</div>
<div class="five">
Proctor
<br/>
RTI
<br/>
Vision
<br/>
Press & Media
</div>
<div class="five">
Repository
<br/>
Charter
<br/>
notification
<br/>
workshop
</div>
<div class="five"></div>
</div>
<div id="ff">
<span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
</div>
</body>
</html>