<html>

<head>
    <style>
        #outer {
            height: 1200px;
            width: 85%;
            /* //border:1px solid; */
            margin: 0px auto;
            background-color: #ffffcc;

        }

        #alignmentform {
            height: 1200;
            width: 85%;
            /* //border:1px solid; */
            margin-left: 30px;
            background-color: #ffffcc;

        }


        #header {
            height: 150px;
            width: 85%px;
            /* //border:1px solid; */
            background-color: #ffbf80;
        }

        .one {
            height: 130px;
            width: 255px;
            /* //border:1px solid; */
            margin: 10px;
            float: left;
        }

        #a {
            height: 110;
            width: 235;
            /* //border:1px solid; */
            font-size: 100px;
            margin: 10px;
        }



        #menu {
            height: 50px;
            width: 85%px;
            background-color: #511AE5;
            border: 1px solid #511AE5;

        }

        body {
            background-color: #E346ED;

        }

        #menu ul {
            list-style-type: none;
        }

        #menu ul li {
            display: inline;
            padding: 10px;
        }

        #menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #menu ul li a:hover {
            color: red;
        }

        #footer {
            height: 180px;
            width: 100%px;
            /* //border:1px solid; */
            background-color: #800000;

        }

        #photo {
            height: 500px;
            width: 90%px;
            /* //border:1px solid; */
            margin-top: 10px;
        }

        #bodyhead {
            height: 60px;
            width: 100%px;
            background-color: #800000;
            /* //border:1px solid; */
            color: #ffffff;
        }

        #ff {
            height: 50px;
            width: 100%px;
            /* //border:1px solid; */
            background-color: black;
        }

        .five {
            height: 150px;
            width: 10%;
            /* //border:1px solid; */
            /* //background-color:white; */
            float: left;
            margin: 10px;
        }

        #bh {
            height: 100px;
            width: 100%px;
            background-color: #ffe6cc;
            /* //border:1px solid; */
        }
    </style>
</head>

<body>
    <div id="bodyhead">
        <marquee scrollamount="10px" behaviour="alternate">
            <h4>KAMLA NEHRU INSTITUTE OF TECHNOLOGY(KNIT),SULTANPUR;</h4>
        </marquee>
    </div>
    <div id="bh">
        <br />
        &nbsp;A teaching university would but half perform its function if it does not seek to develop the heart-power
        of its scholars with the same solicitude with which it develops their brain-power. Hence it is that the proposed
        university has placed formation of character in youth as one of its principal objectsThe University will seek
        not merely to turn out men as engineers, scientists, doctors, merchants, theologians but also as men of high
        character, probity and honour, whose conduct through life will show they bear the hall-mark of a great
        University.
    </div>
    <div id="outer">
        <div id="header">
            <div class="one">
                <img src="knitlogo.png" height="130px" />
            </div>
            <div class="one">
                <div id="a">
                    KNIT
                </div>
            </div>
            <div class="one">
                <h2>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,SULTANPUR;</h2>
            </div>
            <div class="one">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                    src="aktu.png" height="130px" />
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="our director.html">OUR DIRECTOR</a></li>
            </ul>
        </div>


        <div id="alignmentform">

            <form>
                <h1><i><u>Registration form</u></i></h1>
                <tr>
                    NAME
                    <input type="text" name="name" placeholder="enter your name" />

                    <br />
                    FATHER-NAME
                    <input type="text" name="father name" placeholder="enter your father name" />
                    <br />
                    FATHER-MOBILE NUMBER
                    <input type="number" />
                    <br />
                    MOTHER-NAME
                    <input type="text" name="mother name" placeholder="enter your mother name" />
                    <br />
                    MOTHER-NUMBER
                    <input type="number" />
                    <br />
                    DATE OF BIRTH
                    <input type="date" />
                    <br />
                    GENDER
                    <input type="radio" name="a" />Mail
                    <input type="radio" name="a" />Femail
                    <br />
                    CATAGORY
                    <input type="radio" name="a" />GENERAL
                    <input type="radio" name="a" />SC
                    <input type="radio" name="a" />OBC
                    <br />
                    NATIONALITY
                    <input type="text" />
                    <br />
                    MOBILE NUMBER
                    <input type="number" />
                    <br />
                    OTHER MOBILE NUMBER
                    <input type="number" />
                    <br />
                    EMAIL ID
                    <input type="email" />
                    <br />
                    OTHER EMAIL ID
                    <input type="email" />
                    <br />
                    COURSES FOR APPLY
                    <select>
                        <option value="  ">select course</option>
                        <option>Btech</option>
                        <option>B.Sc.</option>
                        <option>B.A.</option>
                    </select>
                    <br />
                    IDENTITY CARD
                    <select>
                        <option value=" ">select identity</option>
                        <option>aadhar card</option>
                        <option>voter card</option>
                        <option>pan card</option>
                        <option>college ID</option>
                        <option>bank passbook</option>
                    </select>
                    <br />
                    IDENTITY CARD NUMBER
                    <input type="number" placeholder="enter card number" />
                    <br />
                    HIGH SCHOOL NAME
                    <textarea rows="2">
</textarea>
                    <br />
                    SUBJECTS
                    <input type="checkbox" name="sub[]" />HINDI
                    <input type="checkbox" name="sub[]" />ENGLISH
                    <input type="checkbox" name="sub[]" />MATHEMATICS
                    <input type="checkbox" name="sub[]" />SCIENCE
                    <input type="checkbox" name="sub[]" />COMPUTER SCIENCE
                    <input type="checkbox" name="sub[]" />DRAWING
                    <input type="checkbox" name="sub[]" />SOCIAL SCIENCE
                    <input type="checkbox" name="sub[]" />HOME SCIENCE
                    <br />
                    OBTAINED MARKS
                    <input type="number" />
                    <br />
                    TOTAL MARKS
                    <input type="number" />
                    <br />
                    PECENT
                    <input type="number" />
                    <br />
                    INTERMEDIATE SCHOOL NAME
                    <textarea></textarea>
                    <br />
                    SUBJECTS
                    <input type="checkbox" name="sub[]" />HINDI
                    <input type="checkbox" name="sub[]" />ENGLISH
                    <input type="checkbox" name="sub[]" />COMPUTER SCIENCE
                    <input type="checkbox" name="sub[]" />MATHEMATICS
                    <input type="checkbox" name="sub[]" />BIOLOGY
                    <input type="checkbox" name="sub[]" />PHYSICS
                    <input type="checkbox" name="sub[]" />CHEMISTRY
                    <input type="checkbox" name="sub[]" />COMMERCE
                    <input type="checkbox" name="sub[]" />HOME SCIENCE
                    <br />
                    OBTAINED MARKS
                    <input type="number" />
                    <br />
                    TOTAL MARKS
                    <input type="number" />
                    <br />
                    PECENT
                    <input type="number" />
                    <br />
                    ADDRESS
                    <textarea>
</textarea>
                    <br />
                    DISTRICT
                    <input type="text" />
                    <br />
                    PIN
                    <input type="number" />
                    <br />
                    STATE
                    <select>
                        <option value=" ">select state</option>
                        <option>uttar pradesh</option>
                        <option>gujarat</option>
                        <option>rajasthan</option>
                        <option>bihar</option>
                        <option>jammu kasmir</option>
                        <option>himanchal pradesh</option>
                        <option>uttarakhand</option>
                        <option>delhi</option>
                        <option>kerala</option>
                        <option>maharastra</option>
                        <option>tamilnadu</option>
                        <option>meghalaya</option>
                        <option>aasam</option>
                    </select>
                    <br />
                    CITY
                    <select>
                        <option value=" ">select city</option>
                        <option>lucknow</option>
                        <option>kanpur</option>
                        <option>varansi</option>
                        <option>faizabad</option>
                        <option>allahabad</option>
                        <option>sultanpur</option>
                        <option>sitapur</option>
                        <option>ghaziabad</option>
                        <option>agra</option>
                        <option>jhansi</option>
                        <option>patna</option>
                        <option>bhagalpur</option>
                        <option>sitamarhi</option>
                        <option>kota</option>
                        <option>jaipur</option>
                        <option>ajmer</option>
                        <option>bikaner</option>
                    </select>
                    <br />
                    UPLOAD PHOTO
                    <input type="file" />
                    <br />
                    UPLOAD SIGN
                    <input type="file" />
                    <br />
                    GENERATE PASSWORD
                    <input type="password" />
                    <br />
                    CONFERM PASSWORD
                    <input type="password" />
                    <br />
                    SECURITY QUESTION
                    <select>
                        <option value=" ">select question</option>
                        <option>what is your favourite book?</option>
                        <option>What is your favourite game?</option>

                    </select>
                    <br />
                    SECURITY ANSWER
                    <select>
                        <option value=" ">select answer</option>
                        <option>mathematics</option>
                        <option>computer</option>
                        <option>english</option>
                        <option>badminton</option>
                        <option>chess</option>
                        <option>basket ball</option>s
                        <option>hockey</option>
                    </select>
                    <br />
                    PAYMENT MODE
                    <input type="radio" name="a" />CASH
                    <input type="radio" name="a" />CHECK
                    <input type="radio" name="a" />CARD
                    <br />
                    <input type="submit" />
                    <input type="reset" />
                    <input type="button" value="dummy" />
            </form>
        </div>

    </div>
    <div id="footer">
        <div class="five"></div>
        <div class="five">
            Departments
            <br />
            Director
            <br />
            Deans

            <br />
            Academics
            </br>
        </div>
        <div class="five">
            Convocation
            <br />
            Freshers
            <br />
            Ragging
            <br />
            Portals

        </div>
        <div class="five">
            Admin
            <br />
            Blog
            <br />
            Positions
            <br />
            Conferences


        </div>
        <div class="five">

            Scholarship
            <br />
            career Devolopment
            <br />
            tender
            </br>
            Alumni
        </div>
        <div class="five">
            Proctor
            <br />
            RTI
            <br />
            Vision
            <br />
            Press & Media
        </div>
        <div class="five">
            Repository
            <br />
            Charter
            <br />
            notification
            <br />
            workshop
        </div>
        <div class="five"></div>
    </div>
    <div id="ff">
        <span style="color:white">&nbsp;&nbsp;&nbsp;Created by - ROLI GAUTAM;</span>
    </div>
</body>

</html>